<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios por Temas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .subtema {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Ejercicios Interactivos</h1>
  <p>Selecciona un ejercicio para ejecutarlo.</p>

  <!-- Sección de Ejercicios -->
  <div class="subtema">
    <h2>1. Salidas a Pantalla</h2>
    <button onclick="mensajeBienvenida()">Mensaje de Bienvenida</button>
    <button onclick="mostrarSuma()">Suma de dos Números</button>
    <button onclick="solicitarNombre()">Solicitar Nombre</button>
    <button onclick="mostrarVariable()">Mostrar Variable</button>
    <button onclick="mostrarFecha()">Mostrar Fecha Actual</button>
    <button onclick="escribirHolaMundo()">Hola, Mundo</button>
  </div>

  <div class="subtema">
    <h2>2. Variables</h2>
    <button onclick="variablesBasicas()">Variables Básicas</button>
    <button onclick="valorPi()">Valor de Pi</button>
    <button onclick="numeroYString()">Número y String</button>
    <button onclick="multiplicacion()">Multiplicación</button>
    <button onclick="pedirEdad()">Pedir Edad</button>
    <button onclick="nombreCompleto()">Nombre Completo</button>
  </div>

  <div class="subtema">
    <h2>3. Funciones</h2>
    <button onclick="sumarNumeros()">Función de Suma</button>
    <button onclick="saludarUsuario()">Saludar</button>
    <button onclick="areaCirculo()">Área de un Círculo</button>
    <button onclick="numeroMayor()">Mayor de dos Números</button>
    <button onclick="esPar()">Número Par o Impar</button>
    <button onclick="promedioArray()">Promedio de un Array</button>
  </div>

  <div class="section">
    <h2>4. Estructuras Condicionales - If</h2>
    <button onclick="mayorA10()">Mostrar si un número es mayor a 10</button>
    <button onclick="mayorDe18()">Mostrar mensaje si el usuario tiene más de 18 años</button>
    <button onclick="calificacionAprobada()">Mostrar 'Aprobado' si la calificación es mayor a 50</button>
    <button onclick="numeroPositivo()">Verificar si un número es positivo</button>
    <button onclick="numeroMayor()">Mostrar cuál de dos números es mayor</button>
</div>

<div class="section">
    <h2>4. Estructuras Condicionales - If-Else</h2>
    <button onclick="frioOCalor()">Mostrar 'Hace frío' o 'Hace calor'</button>
    <button onclick="mayorOMenorEdad()">Indicar si el usuario es mayor o menor de edad</button>
    <button onclick="parOImpar()">Determinar si un número es par o impar</button>
    <button onclick="calificacionAprobadaOReprobada()">Decir si una calificación es aprobada o reprobada</button>
    <button onclick="positivoNegativoCero()">Indicar si un número es positivo, negativo o cero</button>
</div>


 <!-- Switch -->
 <button onclick="mostrarDiaSemana()">Mostrar el día de la semana según un número (1-7)</button>
 <button onclick="calificacionLetra()">Mostrar 'Excelente', 'Bien' o 'Regular' según una letra</button>
 <button onclick="mostrarMes()">Mostrar el mes según un número (1-12)</button>
 <button onclick="parOImparSwitch()">Decir si un número es par o impar</button>
 <button onclick="colorSemaforo()">Mostrar mensaje según color de semáforo</button>
 
 <!-- Operador Ternario -->
 <button onclick="mayorOMenorDeEdadTernario()">Indicar si el usuario es mayor o menor de edad</button>
 <button onclick="parOImparTernario()">Determinar si un número es par o impar</button>
 <button onclick="mayorDeDosTernario()">Mostrar cuál de dos números es mayor</button>
 <button onclick="calorOFrioTernario()">Mostrar 'Calor' o 'Frío' según temperatura</button>
 <button onclick="puedeVotar()">Decir si puede votar según el año de nacimiento</button>

 <hr>

 <!-- Ciclos -->
 <h2>5. Ciclos</h2>
 
 <button onclick="mostrarNumeros()">Mostrar números del 1 al 10 con for</button>
 <button onclick="sumarNumeros()">Sumar números del 1 al 100 con while</button>
 <button onclick="tablaMultiplicar()">Tabla de multiplicar de un número con for</button>
 <button onclick="numerosPares()">Mostrar los primeros 10 números pares con while</button>
 <button onclick="pedirNumerosHastaNegativo()">Pedir números hasta ingresar un negativo con do-while</button>
 <button onclick="contarA()">Contar cuántas veces aparece 'a' en una palabra con for</button>

 <hr>

 <!-- Objetos -->
 <h2>6. Objetos</h2>
 
 <button onclick="crearPersona()">Crear un objeto persona y mostrar sus propiedades</button>
 <button onclick="crearCoche()">Crear un objeto coche con un método que muestre su descripción</button>
 <button onclick="crearRectangulo()">Crear un objeto rectángulo con un método para calcular el área</button>
 <button onclick="crearLibro()">Crear un objeto libro con un método para mostrar su descripción</button>
 <button onclick="crearUsuario()">Crear un objeto usuario con un método para verificar contraseña</button>
 <button onclick="crearGato()">Crear un objeto gato con un método que muestre su información</button>

 <hr>

 <!-- Arrays -->
 <h2>7. Arrays</h2>
 
 <button onclick="arrayNumeros()">Declarar un array con 5 números y mostrar primero y último</button>
 <button onclick="arrayCiudades()">Array con 5 ciudades y mostrar la segunda ciudad</button>
 <button onclick="sumarArray()">Pedir 5 números, almacenarlos y mostrar su suma</button>
 <button onclick="recorrerArray()">Recorrer un array de palabras y mostrarlas en consola</button>
 <button onclick="llenarArray()">Crear un array vacío, llenarlo con 5 nombres, y mostrarlo</button>
 <button onclick="contarMayor50()">Pedir 10 números y contar cuántos son mayores a 50</button>

 <hr>

 <!-- Arrays de Objetos -->
 <h2>8. Arrays de Objetos</h2>
 
 <button onclick="arrayPersonas()">Array de 3 objetos persona y mostrar sus nombres</button>
 <button onclick="arrayCoches()">Array de 5 coches y mostrar sus modelos</button>
 <button onclick="arrayProductos()">Array de productos y mostrar los de precio mayor a 100</button>
 <button onclick="arrayAlumnos()">Array de alumnos y mostrar los que aprobaron</button>
 <button onclick="arrayLibros()">Array de libros y mostrar sus títulos</button>
 <button onclick="arrayPeliculas()">Array de películas y mostrar descripciones de cada una</button>


 <script>
    // 1. Ejercicios de Salidas a Pantalla
    // a) Ejemplo de "Hola Mundo" en la consola
    function mensajeBienvenida() {
        console.log("¡Bienvenido al programa!");
    }
    // b) Mostrar resultado de una operación matemática
    function mostrarSuma() {
        const a = 5, b = 3;
        console.log(`La suma de ${a} + ${b} es ${a + b}`);
    }
    // c) Solicitar el nombre de un usuario con un "prompt" y mostrarlo en una alerta
    function solicitarNombre() {
        const nombre = prompt("¿Cuál es tu nombre?");
        alert(`Hola, ${nombre}`);
    }
    // d) Mostrar una variable en la consola
    function mostrarVariable() {
        const mensaje = "Esta es una variable de prueba";
        console.log(mensaje);
    }
    // e) Mostrar la fecha actual
    function mostrarFecha() {
        alert(`Fecha actual: ${new Date()}`);
    }
    // f) Mostrar "Hola Mundo" con document.write()
    function escribirHolaMundo() {
        document.write("<h2>Hola, Mundo desde JavaScript</h2>");
    }

    // 2. Ejercicios de Variables
    // a) Uso de diferentes tipos de datos (string, number, boolean)
    function variablesBasicas() {
        const nombre = "Elvia", edad = 19, ciudad = "Sololá", esEstudiante = true;
        console.log(`Nombre: ${nombre}, Edad: ${edad}, Ciudad: ${ciudad}, Es Estudiante: ${esEstudiante}`);
    }
    // b) Valor de Pi (número flotante)
    function valorPi() {
        const pi = Math.PI;
        console.log(`El valor de Pi es ${pi}`);
    }
    // c) Uso de variables para concatenar y mostrar un mensaje
    function numeroYString() {
        const numero = 42, texto = "es un gran número";
        console.log(`${numero} ${texto}`);
    }
    // d) Operación matemática usando variables
    function multiplicacion() {
        const a = 6, b = 7;
        console.log(`La multiplicación de ${a} * ${b} es ${a * b}`);
    }
    // e) Solicitar edad y mostrarla
    function pedirEdad() {
        const edad = prompt("¿Cuál es tu edad?");
        alert(`Tienes ${edad} años`);
    }
    // f) Concatenar el nombre completo
    function nombreCompleto() {
        const nombre = "Elvia", apellido = "Yaxón";
        console.log(`Nombre completo: ${nombre} ${apellido}`);
    }

    // 3. Ejercicios de Funciones
    // a) Función que suma dos números
    function sumarNumeros() {
        const suma = (a, b) => a + b;
        console.log(`La suma de 10 + 15 es ${suma(10, 15)}`);
    }
    // b) Función de saludo usando un parámetro
    function saludarUsuario() {
        const saludar = (nombre) => `¡Hola, ${nombre}!`;
        alert(saludar("Elvia"));
    }
    // c) Calcular el área de un círculo con radio fijo
    function areaCirculo() {
        const radio = 5;
        const area = Math.PI * Math.pow(radio, 2);
        console.log(`El área de un círculo con radio ${radio} es ${area.toFixed(2)}`);
    }
    // d) Función que compara dos números y muestra el mayor
    function numeroMayor() {
        const a = 10, b = 20;
        console.log(a > b ? `El mayor es ${a}` : `El mayor es ${b}`);
    }
    // e) Función que determina si un número es par o impar
    function esPar() {
        const numero = 7;
        console.log(numero % 2 === 0 ? "Es par" : "Es impar");
    }
    // f) Promedio de los valores de un array
    function promedioArray() {
        const numeros = [10, 20, 30, 40, 50];
        const promedio = numeros.reduce((a, b) => a + b, 0) / numeros.length;
        console.log(`El promedio del array es ${promedio}`);
    }

    // 4. Ejercicios de Condicionales If
    // a) Verificar si un número es mayor que 10
    function mayorA10() {
        const num = 15;
        if (num > 10) {
            alert("El número es mayor a 10.");
        }
    }
    // b) Verificar si una persona es mayor de 18 años
    function mayorDe18() {
        const edad = 20;
        if (edad > 18) {
            alert("Eres mayor de edad.");
        }
    }
    // c) Verificar si una calificación es aprobatoria
    function calificacionAprobada() {
        const calificacion = 60;
        if (calificacion > 50) {
            alert("Aprobado");
        }
    }
    // d) Verificar si un número es positivo
    function numeroPositivo() {
        const numero = 5;
        if (numero > 0) {
            alert("El número es positivo.");
        }
    }
    // e) Comparar dos números y mostrar el mayor
    function numeroMayor() {
        const a = 8, b = 3;
        if (a > b) {
            alert("El número mayor es " + a);
        }
    }

    // 5. Ejercicios de Condicionales If-Else
    // a) Verificar si hace frío o calor
    function frioOCalor() {
        const temperatura = 18;
        if (temperatura < 20) {
            alert("Hace frío");
        } else {
            alert("Hace calor");
        }
    }
    // b) Verificar si una persona es mayor o menor de edad
    function mayorOMenorEdad() {
        const edad = 15;
        if (edad >= 18) {
            alert("Eres mayor de edad.");
        } else {
            alert("Eres menor de edad.");
        }
    }
    // c) Verificar si un número es par o impar
    function parOImpar() {
        const numero = 7;
        if (numero % 2 === 0) {
            alert("El número es par.");
        } else {
            alert("El número es impar.");
        }
    }
    // d) Calificación aprobada o reprobada
    function calificacionAprobadaOReprobada() {
        const calificacion = 40;
        if (calificacion >= 50) {
            alert("Aprobado");
        } else {
            alert("Reprobado");
        }
    }
    // e) Verificar si un número es positivo, negativo o cero
    function positivoNegativoCero() {
        const numero = 0;
        if (numero > 0) {
            alert("El número es positivo.");
        } else if (numero < 0) {
            alert("El número es negativo.");
        } else {
            alert("El número es cero.");
        }
    }

    // 6. Ejercicios de Switch
    // a) Mostrar el día de la semana en base a un número
    function mostrarDiaSemana() {
        const dia = 3;
        switch (dia) {
            case 1:
                alert("Lunes");
                break;
            case 2:
                alert("Martes");
                break;
            case 3:
                alert("Miércoles");
                break;
            case 4:
                alert("Jueves");
                break;
            case 5:
                alert("Viernes");
                break;
            case 6:
                alert("Sábado");
                break;
            case 7:
                alert("Domingo");
                break;
            default:
                alert("Día inválido");
        }
    }
    // b) Calificación con letras
    function calificacionLetra() {
        const letra = "B";
        switch (letra) {
            case "A":
                alert("Excelente");
                break;
            case "B":
                alert("Bien");
                break;
            case "C":
                alert("Regular");
                break;
            default:
                alert("Calificación no válida");
        }
    }
    // c) Mostrar el mes según el número
    function mostrarMes() {
        const mes = 5;
        switch (mes) {
            case 1:
                alert("Enero");
                break;
            case 2:
                alert("Febrero");
                break;
            case 3:
                alert("Marzo");
                break;
            case 4:
                alert("Abril");
                break;
            case 5:
                alert("Mayo");
                break;
            case 6:
                alert("Junio");
                break;
            case 7:
                alert("Julio");
                break;
            case 8:
                alert("Agosto");
                break;
            case 9:
                alert("Septiembre");
                break;
            case 10:
                alert("Octubre");
                break;
            case 11:
                alert("Noviembre");
                break;
            case 12:
                alert("Diciembre");
                break;
            default:
                alert("Mes inválido");
        }
    }
    
    // 5. Ciclos

// Mostrar números del 1 al 10 con for
for (let i = 1; i <= 10; i++) {
    console.log(i);
}

// Sumar números del 1 al 100 con while
let sum = 0;
let i = 1;
while (i <= 100) {
    sum += i;
    i++;
}
console.log("Suma de 1 a 100:", sum);

// Tabla de multiplicar de un número con for
let numero = 5;
for (let i = 1; i <= 10; i++) {
    console.log(numero * i);
}

// Mostrar los primeros 10 números pares con while
let pares = 0;
let count = 1;
while (pares < 10) {
    if (count % 2 === 0) {
        console.log(count);
        pares++;
    }
    count++;
}

// Contar cuántas veces aparece 'a' en una palabra con for
let palabra = "banana";
let contador = 0;
for (let char of palabra) {
    if (char === 'a') {
        contador++;
    }
}
console.log("La letra 'a' aparece", contador, "veces.");

// 6. Objetos

// Crear un objeto persona y mostrar sus propiedades
let persona = {
    nombre: "Juan",
    edad: 25,
    profesion: "Ingeniero"
};
console.log(persona);

// Crear un objeto coche con un método que muestre su descripción
let coche = {
    marca: "Toyota",
    modelo: "Corolla",
    descripcion: function() {
        return `Este coche es un ${this.marca} ${this.modelo}`;
    }
};
console.log(coche.descripcion());

// Crear un objeto libro con un método para mostrar su descripción
let libro = {
    titulo: "El Gran Gatsby",
    autor: "F. Scott Fitzgerald",
    descripcion: function() {
        return `${this.titulo} de ${this.autor}`;
    }
};
console.log(libro.descripcion());

// Crear un objeto usuario con un método para verificar contraseña
let usuario = {
    nombre: "Carlos",
    contrasena: "1234",
    verificarContrasena: function(contrasenaIngresada) {
        return this.contrasena === contrasenaIngresada ? "Contraseña correcta" : "Contraseña incorrecta";
    }
};
console.log(usuario.verificarContrasena("1234"));

// Crear un objeto gato con un método que muestre su información
let gato = {
    nombre: "Mittens",
    edad: 3,
    descripcion: function() {
        return `El gato ${this.nombre} tiene ${this.edad} años.`;
    }
};
console.log(gato.descripcion());

// 7. Arrays

// Declarar un array con 5 números y mostrar primero y último
let numeros = [1, 2, 3, 4, 5];
console.log("Primer número:", numeros[0]);
console.log("Último número:", numeros[numeros.length - 1]);

// Array con 5 ciudades y mostrar la segunda ciudad
let ciudades = ["Ciudad de México", "Buenos Aires", "Madrid", "Lima", "Bogotá"];
console.log("La segunda ciudad es:", ciudades[1]);

// Pedir 5 números, almacenarlos y mostrar su suma
let numerosIngresados = [];
for (let i = 0; i < 5; i++) {
    let numero = parseInt(prompt("Introduce un número:"));
    numerosIngresados.push(numero);
}
let suma = numerosIngresados.reduce((acc, num) => acc + num, 0);
console.log("La suma de los números es:", suma);

// Pedir 10 números y contar cuántos son mayores a 50
let countMayoresA50 = 0;
for (let i = 0; i < 10; i++) {
    let numero = parseInt(prompt("Introduce un número:"));
    if (numero > 50) {
        countMayoresA50++;
    }
}
console.log("Hay", countMayoresA50, "números mayores a 50.");

// 8. Arrays de Objetos

// Array de 3 personas y mostrar sus nombres
let personas = [
    { nombre: "Carlos", edad: 30 },
    { nombre: "Ana", edad: 25 },
    { nombre: "Luis", edad: 28 }
];
personas.forEach(persona => console.log(persona.nombre));

// Array de coches y mostrar sus modelos
let coches = [
    { marca: "Toyota", modelo: "Corolla" },
    { marca: "Honda", modelo: "Civic" },
    { marca: "Ford", modelo: "Focus" }
];
coches.forEach(coche => console.log(coche.modelo));

// Array de productos y mostrar los de precio mayor a 100
let productos = [
    { nombre: "Laptop", precio: 150 },
    { nombre: "Mouse", precio: 20 },
    { nombre: "Teclado", precio: 120 }
];
productos.filter(producto => producto.precio > 100).forEach(producto => console.log(producto.nombre));

// Array de alumnos y mostrar los que aprobaron
let alumnos = [
    { nombre: "Juan", aprobado: true },
    { nombre: "Pedro", aprobado: false },
    { nombre: "María", aprobado: true }
];
alumnos.filter(alumno => alumno.aprobado).forEach(alumno => console.log(alumno.nombre));

// Array de libros y mostrar sus títulos
let libros = [
    { titulo: "Cien años de soledad", autor: "Gabriel García Márquez" },
    { titulo: "Don Quijote de la Mancha", autor: "Miguel de Cervantes" },
    { titulo: "La sombra del viento", autor: "Carlos Ruiz Zafón" }
];
libros.forEach(libro => console.log(libro.titulo));

// Array de películas y mostrar descripciones de cada una
let peliculas = [
    { titulo: "Inception", descripcion: "Un ladrón experto en el robo de secretos a través de los sueños." },
    { titulo: "The Matrix", descripcion: "Un hacker descubre que la realidad en la que vive es una simulación." },
    { titulo: "Interstellar", descripcion: "Un grupo de astronautas viaja a través de un agujero de gusano en busca de un nuevo hogar para la humanidad." }
];
peliculas.forEach(pelicula => console.log(pelicula.descripcion()));



    
</script>


</body>
</html>
